{
  "name": "webscaping-with-node-js",
  "version": "1.0.0",
  "description": "Talk For [GDG San Francisco DevFest 2016](https://devfest-sf-9588c.firebaseapp.com/)",
  "dependencies": {
    "phantomjs": "^2.1.7",
    "casperjs": "^1.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdersky/webscrapingWithNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdersky/webscrapingWithNodeJs/issues"
  },
  "homepage": "https://github.com/cdersky/webscrapingWithNodeJs#readme"
}
